[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:docs/conf.py]

[bumpversion:file:stix2patterns/version.py]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1
