[tox]
envlist = py27,py34,py35,py36,pycodestyle,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
commands =
    py.test --cov=stix2patterns stix2patterns/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
commands =
  flake8 ./stix2patterns

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2patterns -df
    isort -rc stix2patterns -c

[pycodestyle]
max-line-length=160
exclude=grammars

[flake8]
ignore=F403,F405
max-line-length=160
exclude=grammars

[travis]
python =
  2.7: py27, pycodestyle
  3.4: py34
  3.5: py35
  3.6: py36, pycodestyle, isort-check
