[tox]
envlist = py27,py33,py34,py35,pycodestyle

[testenv]
deps = pytest
commands = py.test

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle ./stix2patterns

[pycodestyle]
ignore=
max-line-length=160
exclude=grammars

